# OutofthisWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/outofthisworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outofthisworld/: MainActivity.java
app/src/main/java/com/example/outofthisworld/Adapters/: APODAdapter.java
app/src/main/java/com/example/outofthisworld/Fragments/: EndlessRecyclerViewScrollListener.java  Pictureoftheday.java  PictureofthedayDetail.java  PictureofthedayScrollable.java
app/src/main/java/com/example/outofthisworld/Models/: APOD.java
app/src/main/java/com/example/outofthisworld/models/: APOD.java  Astronomypicture.java
app/src/main/res/layout/: activity_main.xml  astronomy_picture.xml  fragment_pictureoftheday.xml  fragment_pictureoftheday_detail.xml  fragment_pictureoftheday_detailimage.xml  fragment_pictureoftheday_detailvideo.xml  item_apod.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
